# Copyright 2025 NVIDIA CORPORATION
# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
kind: Pod
metadata:
  name: gpu-sharing-with-mps
  labels:
    kai.scheduler/queue: default-queue
  annotations:
    gpu-fraction: "0.5"
spec:
  schedulerName: kai-scheduler
  containers:
    - name: gpu-workload
      image: nvidia/cuda:13.0.2-base-ubi8
      command: ["nvidia-smi"]
      args: ["-L"]
      volumeMounts:
        - name: mps
          mountPath: /tmp/nvidia-mps
  volumes:
    - name: mps
      hostPath:
        path: /tmp/nvidia-mps
        type: DirectoryOrCreate